// ----------------------------------------------------------------------------
// GlyphFX | fx/shader_transparent_generic.psh
//
// Pixel shader for shader_transparent_generic.
// Ported from ringworld's shader_transparent_generic.hlsl - the modern
// reimplementation of the NV register combiners the original game used.
// The game compiles one pixel shader per tag with the stage configuration
// baked in; here the same math runs over the material parameters instead.
//
// ── IMPLEMENTATION NOTE ──────────────────────────────────────────────────────
// The combiner registers live in one indexable array (`regs`) and every
// enum-driven decision (input select, input/output mapping, output routing)
// is a table lookup instead of an if/else chain.  With 8 input selects × 25
// options × 7 stages × 4 entry points, if/else chains take the D3D compiler
// ~50 seconds to flatten; the table-driven form compiles in well under a
// second with identical results.  Do not "simplify" this back into branches.
//
// ── COMBINER PIPELINE ────────────────────────────────────────────────────────
// Up to 4 maps are sampled into map color 0-3, then up to 7 stages run in
// order.  Each stage selects four color inputs (A-D) and four alpha inputs,
// applies an input mapping to each, and combines them:
//     AB       = A op B      (op = multiply | dot product; alpha always ×)
//     CD       = C op D
//     Mux/Sum  = mux flag off:  AB + CD
//                mux flag on:   scratch alpha 0 >= 0.5 ? CD : AB
// The output mapping scales/biases all three results, then each is written
// to its selected register (Discard = don't write).  After the last stage,
// scratch color 0 / scratch alpha 0 hold the final color / alpha.
//
// Register file layout (slot = the order used by the INPUT enums):
//   0-3  map color/alpha 0-3     6-7  scratch color 0/1 (6 = final output)
//   4-5  vertex color 0/1        8-9  per-stage constant color 0/1
//   10   write-only dummy slot that absorbs "Discard" outputs
// Scratch 0 starts as (0, 0, 0, map 0 alpha).  Disabled maps read (0,0,0,0).
//
// Constant color 0 is animated in-engine between the lower and upper bounds.
// The viewport has no time source, so it shows the tag's IDLE state:
//   - "A-Out Controls Color0 Animation" set: A-out is 0 until the external
//     event fires (e.g. the shield being hit), so the LOWER bound is used.
//   - wave function Zero: lower bound.
//   - anything else: the wave peak, i.e. the upper bound.
// "Color0 Source" multiplies an external color in-engine (e.g. the biped's
// shield color); it has no viewport equivalent - bake that color into the
// bounds' RGB instead.  The stage colors are ARGB: the RGB comes from the
// color widget, the A from the separate "Alpha (A of ARGB)" slider.
//
// ── FRAMEBUFFER FADE ─────────────────────────────────────────────────────────
// In-engine an extra combiner stage applies the Framebuffer Fade Mode; here
// the equivalent math runs in each entry point:
//   Alpha Blend       final alpha × fade
//   Add               final rgb × fade
//   Multiply          lerp(1.0, rgb, fade)   - fades to blend-neutral white
//   Double Multiply   lerp(0.5, rgb, fade)   - fades to blend-neutral grey
// Framebuffer Fade Source selects an external animation output and is
// informational only.
//
// ── FRAMEBUFFER BLEND MODES ──────────────────────────────────────────────────
// Same four-technique scheme as shader_transparent_chicago (see that file
// for the full notes on each approximation).  Subtract, Component Min/Max
// and Alpha-Multiply Add have no viewport equivalent - use the closest of
// the four techniques.
// ----------------------------------------------------------------------------

// ─── Combiner register file ──────────────────────────────────────────────────

static float4 regs[11];

// Input selections 0-4 are the combiner constants.
static const float GX_KONST[5] = { 0.0, 1.0, 0.5, -1.0, -0.5 };

// ─── Input mapping ───────────────────────────────────────────────────────────
// 0=clamp(x)  1=1-clamp(x)  2=2*clamp(x)-1  3=1-2*clamp(x)
// 4=clamp(x)-1/2  5=1/2-clamp(x)  6=x  7=-x
// clamp(x) is the combiner's "unsigned" read: only negatives clamp to 0,
// except mapping 1 which uses a full [0,1] clamp (as in ringworld).
// Encoded as:  result = k.x*max(v,0) + k.y*saturate(v) + k.z*v + k.w
static const float4 GX_INPUT_MAP[8] =
{
    float4( 1.0,  0.0,  0.0,  0.0),   // 0: clamp(x)
    float4( 0.0, -1.0,  0.0,  1.0),   // 1: 1 - clamp(x)
    float4( 2.0,  0.0,  0.0, -1.0),   // 2: 2*clamp(x) - 1
    float4(-2.0,  0.0,  0.0,  1.0),   // 3: 1 - 2*clamp(x)
    float4( 1.0,  0.0,  0.0, -0.5),   // 4: clamp(x) - 1/2
    float4(-1.0,  0.0,  0.0,  0.5),   // 5: 1/2 - clamp(x)
    float4( 0.0,  0.0,  1.0,  0.0),   // 6: x
    float4( 0.0,  0.0, -1.0,  0.0)    // 7: -x
};

float3 ApplyInputMappingC(float3 v, int m)
{
    float4 k = GX_INPUT_MAP[clamp(m, 0, 7)];
    return k.x * max(v, 0.0) + k.y * saturate(v) + k.z * v + k.w;
}

float ApplyInputMappingA(float v, int m)
{
    float4 k = GX_INPUT_MAP[clamp(m, 0, 7)];
    return k.x * max(v, 0.0) + k.y * saturate(v) + k.z * v + k.w;
}

// ─── Input selection ─────────────────────────────────────────────────────────
// Color: 0=zero 1=one 2=1/2 3=-1 4=-1/2 5-8=map color 9/10=vertex color
// 11/12=scratch color 13/14=constant color 15-24=alpha of the same registers.
// Alpha: same order, but 5-14 read .a and 15-24 read .b (the "blue" inputs).

float3 SelectColorInput(int sel)
{
    sel = clamp(sel, 0, 24);
    if (sel < 5)  return GX_KONST[sel].xxx;
    if (sel < 15) return regs[sel - 5].rgb;
    return regs[sel - 15].aaa;
}

float SelectAlphaInput(int sel)
{
    sel = clamp(sel, 0, 24);
    if (sel < 5)  return GX_KONST[sel];
    if (sel < 15) return regs[sel - 5].a;
    return regs[sel - 15].b;
}

// ─── Output function / mapping / write ───────────────────────────────────────

// 0 = multiply (result clamped to [-1, 1] like the combiner)  1 = dot product
float3 CombineC(float3 x, float3 y, int f)
{
    return (f == 1) ? dot(x, y).xxx : clamp(x * y, -1.0, 1.0);
}

// The alpha pipeline always multiplies.
float CombineA(float x, float y)
{
    return clamp(x * y, -1.0, 1.0);
}

// 0=identity 1=scale by 1/2 2=scale by 2 3=scale by 4 4=bias by -1/2
// 5=expand normal ((x - 1/2) * 2).  Encoded as:  result = k.x*v + k.y
static const float2 GX_OUTPUT_MAP[6] =
{
    float2(1.0,  0.0),
    float2(0.5,  0.0),
    float2(2.0,  0.0),
    float2(4.0,  0.0),
    float2(1.0, -0.5),
    float2(2.0, -1.0)
};

float3 ApplyOutputMappingC(float3 v, int m)
{
    float2 k = GX_OUTPUT_MAP[clamp(m, 0, 5)];
    return k.x * v + k.y;
}

float ApplyOutputMappingA(float v, int m)
{
    float2 k = GX_OUTPUT_MAP[clamp(m, 0, 5)];
    return k.x * v + k.y;
}

// Output enum (0=discard 1=scratch 0 2=scratch 1 3=vertex 0 4=vertex 1
// 5-8=map 0-3) -> register file slot.  Discard routes to the dummy slot.
static const int GX_OUT_SLOT[9] = { 10, 6, 7, 4, 5, 0, 1, 2, 3 };

void WriteColorOutput(float3 v, int o)
{
    regs[GX_OUT_SLOT[clamp(o, 0, 8)]].rgb = v;
}

void WriteAlphaOutput(float v, int o)
{
    regs[GX_OUT_SLOT[clamp(o, 0, 8)]].a = v;
}

// ─── Stage evaluation ────────────────────────────────────────────────────────
// Mirrors ringworld's STAGE macro exactly: all inputs and both mux decisions
// read the register values from BEFORE this stage's writes; the six writes
// happen together at the end (later writes to the same register win).

void RunStage(float4 lowerBound, float4 upperBound, float4 color1,
              int color0Function, bool aOutControlsColor0,
              bool colorMux, bool alphaMux,
              int inA,  int inAMap,  int inB,  int inBMap,
              int inC,  int inCMap,  int inD,  int inDMap,
              int outAB, int outABFunc, int outCD, int outCDFunc,
              int outMuxSum, int outMapping,
              int aInA, int aInAMap, int aInB, int aInBMap,
              int aInC, int aInCMap, int aInD, int aInDMap,
              int aOutAB, int aOutCD, int aOutMuxSum, int aOutMapping)
{
    // Constant color 0: the engine animates lower -> upper.  The viewport
    // holds the idle state: lower bound when A-out drives the animation
    // (A-out is 0 until the external event fires) or the function is Zero;
    // the wave peak (upper bound) otherwise.
    regs[8] = (aOutControlsColor0 || color0Function == 1) ? lowerBound : upperBound;
    regs[9] = color1;

    float3 a = ApplyInputMappingC(SelectColorInput(inA), inAMap);
    float3 b = ApplyInputMappingC(SelectColorInput(inB), inBMap);
    float3 c = ApplyInputMappingC(SelectColorInput(inC), inCMap);
    float3 d = ApplyInputMappingC(SelectColorInput(inD), inDMap);

    float3 ab     = CombineC(a, b, outABFunc);
    float3 cd     = CombineC(c, d, outCDFunc);
    float3 muxSum = colorMux ? (regs[6].a >= 0.5 ? cd : ab) : ab + cd;
    muxSum = clamp(muxSum, -1.0, 1.0);

    ab     = ApplyOutputMappingC(ab,     outMapping);
    cd     = ApplyOutputMappingC(cd,     outMapping);
    muxSum = ApplyOutputMappingC(muxSum, outMapping);

    float aA = ApplyInputMappingA(SelectAlphaInput(aInA), aInAMap);
    float aB = ApplyInputMappingA(SelectAlphaInput(aInB), aInBMap);
    float aC = ApplyInputMappingA(SelectAlphaInput(aInC), aInCMap);
    float aD = ApplyInputMappingA(SelectAlphaInput(aInD), aInDMap);

    float abA     = CombineA(aA, aB);
    float cdA     = CombineA(aC, aD);
    float muxSumA = alphaMux ? (regs[6].a >= 0.5 ? cdA : abA) : abA + cdA;
    muxSumA = clamp(muxSumA, -1.0, 1.0);

    abA     = ApplyOutputMappingA(abA,     aOutMapping);
    cdA     = ApplyOutputMappingA(cdA,     aOutMapping);
    muxSumA = ApplyOutputMappingA(muxSumA, aOutMapping);

    WriteColorOutput(ab,     outAB);
    WriteColorOutput(cd,     outCD);
    WriteColorOutput(muxSum, outMuxSum);
    WriteAlphaOutput(abA,     aOutAB);
    WriteAlphaOutput(cdA,     aOutCD);
    WriteAlphaOutput(muxSumA, aOutMuxSum);
}

// Expands one stage's material parameters into a RunStage call.  The ARGB
// colors are composed from the RGB color widget + the separate alpha slider.
#define GX_RUN_STAGE(N)                                                        \
    RunStage(                                                                  \
        float4(Stage##N##_Color0AnimationLowerBound.rgb,                       \
               Stage##N##_Color0LowerAlpha),                                   \
        float4(Stage##N##_Color0AnimationUpperBound.rgb,                       \
               Stage##N##_Color0UpperAlpha),                                   \
        float4(Stage##N##_Color1.rgb, Stage##N##_Color1Alpha),                 \
        Stage##N##_Color0AnimationFunction,                                    \
        Stage##N##_AOutControlsColor0Animation,                                \
        Stage##N##_ColorMux, Stage##N##_AlphaMux,                              \
        Stage##N##_ColorInputA, Stage##N##_ColorInputAMapping,                 \
        Stage##N##_ColorInputB, Stage##N##_ColorInputBMapping,                 \
        Stage##N##_ColorInputC, Stage##N##_ColorInputCMapping,                 \
        Stage##N##_ColorInputD, Stage##N##_ColorInputDMapping,                 \
        Stage##N##_ColorOutputAB, Stage##N##_ColorOutputABFunction,            \
        Stage##N##_ColorOutputCD, Stage##N##_ColorOutputCDFunction,            \
        Stage##N##_ColorOutputABCDMuxSum, Stage##N##_ColorOutputMapping,       \
        Stage##N##_AlphaInputA, Stage##N##_AlphaInputAMapping,                 \
        Stage##N##_AlphaInputB, Stage##N##_AlphaInputBMapping,                 \
        Stage##N##_AlphaInputC, Stage##N##_AlphaInputCMapping,                 \
        Stage##N##_AlphaInputD, Stage##N##_AlphaInputDMapping,                 \
        Stage##N##_AlphaOutputAB, Stage##N##_AlphaOutputCD,                    \
        Stage##N##_AlphaOutputABCDMuxSum, Stage##N##_AlphaOutputMapping)

// ─── Map sampling ────────────────────────────────────────────────────────────

float4 SampleMap(Texture2D tex, float2 uv,
                 bool uClamped, bool vClamped, bool unfiltered, float mipBias)
{
    if (uClamped) uv.x = saturate(uv.x);
    if (vClamped) uv.y = saturate(uv.y);
    return unfiltered ? tex.SampleBias(smpPoint, uv, mipBias)
                      : tex.SampleBias(smpWrap,  uv, mipBias);
}

// ─── Combiner pipeline ───────────────────────────────────────────────────────
// Samples the active maps and runs the active stages.  Returns the final
// color/alpha from scratch register 0.

float4 PS_Evaluate(STG_PS_INPUT i)
{
    regs[0] = SampleMap(Map1Texture, i.uv0, Map1_UClamped, Map1_VClamped,
                        Map1_Unfiltered, Map1_MipmapBias);
    regs[1] = EnableMap2 ? SampleMap(Map2Texture, i.uv1, Map2_UClamped, Map2_VClamped,
                                     Map2_Unfiltered, Map2_MipmapBias)
                         : float4(0.0, 0.0, 0.0, 0.0);
    regs[2] = EnableMap3 ? SampleMap(Map3Texture, i.uv2, Map3_UClamped, Map3_VClamped,
                                     Map3_Unfiltered, Map3_MipmapBias)
                         : float4(0.0, 0.0, 0.0, 0.0);
    regs[3] = EnableMap4 ? SampleMap(Map4Texture, i.uv3, Map4_UClamped, Map4_VClamped,
                                     Map4_Unfiltered, Map4_MipmapBias)
                         : float4(0.0, 0.0, 0.0, 0.0);

    regs[4]  = i.vColor0;
    regs[5]  = i.vColor1;
    regs[6]  = float4(0.0, 0.0, 0.0, regs[0].a);
    regs[7]  = float4(0.0, 0.0, 0.0, 0.0);
    regs[8]  = float4(0.0, 0.0, 0.0, 0.0);
    regs[9]  = float4(0.0, 0.0, 0.0, 0.0);
    regs[10] = float4(0.0, 0.0, 0.0, 0.0);

    GX_RUN_STAGE(1);   // stage 1 is always active
#if GX_GENERIC_STAGES >= 2
    [branch] if (EnableStage2) GX_RUN_STAGE(2);
#endif
#if GX_GENERIC_STAGES >= 3
    [branch] if (EnableStage3) GX_RUN_STAGE(3);
#endif
#if GX_GENERIC_STAGES >= 4
    [branch] if (EnableStage4) GX_RUN_STAGE(4);
#endif
#if GX_GENERIC_STAGES >= 5
    [branch] if (EnableStage5) GX_RUN_STAGE(5);
#endif
#if GX_GENERIC_STAGES >= 6
    [branch] if (EnableStage6) GX_RUN_STAGE(6);
#endif
#if GX_GENERIC_STAGES >= 7
    [branch] if (EnableStage7) GX_RUN_STAGE(7);
#endif

    return float4(saturate(regs[6].rgb), saturate(regs[6].a));
}

// ─── Framebuffer fade ────────────────────────────────────────────────────────
// 0=None  1=Fade When Perpendicular (vertex alpha 1)  2=Fade When Parallel
// (vertex blue 1).  In-engine this is an extra combiner stage; here the
// entry points apply it directly.

float FramebufferFade(STG_PS_INPUT i)
{
    if (FramebufferFadeMode == 1) return saturate(i.vColor1.a);
    if (FramebufferFadeMode == 2) return saturate(i.vColor1.b);
    return 1.0;
}

// ─── Opacity helpers (same as shader_transparent_chicago) ───────────────────

// Applies contrast (centred at 0.5), bias and gamma to a raw opacity value.
float ApplyOpacityControls(float raw)
{
    float o = saturate((raw - 0.5) * OpacityContrast + 0.5);
    o = saturate(o + OpacityBias);
    o = pow(o, 1.0 / max(OpacityGamma, 0.001));
    return o;
}

// Stochastic (dithered) discard using a screen-space hash.
// Ensures near-transparent fragments don't write to the depth buffer, which
// is required because DepthWriteMask = ALL is a Nitrous constraint.
// Fragments with alpha == 0 always discard; alpha == 1 always survive.
void DitherClip(float alpha, float4 clipPos)
{
    float2 screenUV = clipPos.xy / clipPos.w;
    float  dither   = frac(sin(dot(screenUV, float2(12.9898, 78.233))) * 43758.5453);
    clip(alpha - dither * DitherScale);
}

// ─── Pixel shader entry points ───────────────────────────────────────────────

// Alpha Blend - uses the combiner's final alpha for opacity.
// Textures WITHOUT an alpha channel: 3ds Max fills t.a = 1.0, so c.a == 1.0.
//   → PS outputs alpha = 0.0 → Nitrous Standard/High Quality composites the
//     RGB output over the dark viewport background → black areas stay black.
// Textures WITH an alpha channel: c.a < 1.0 on transparent pixels.
//   → Opacity controls + dither clip for smooth transparency.
float4 PS_AlphaBlend(STG_PS_INPUT i) : SV_TARGET
{
    float4 c = PS_Evaluate(i);
    c.a *= FramebufferFade(i);
    if (c.a >= 1.0)
        return float4(c.rgb, 0.0);
    float alpha = ApplyOpacityControls(c.a);
    DitherClip(alpha, i.clipPos);
    return float4(c.rgb, alpha);
}

// Add - SRC_ALPHA / ONE additive blend with luminance-derived alpha + dither clip.
// Use this technique when the tag adds its color to the framebuffer.
// Luminance drives the alpha: dark pixels → alpha ≈ 0 → contribution ≈ 0.
// Brightness scales the output RGB to match the in-game renderer intensity.
float4 PS_Add(STG_PS_INPUT i) : SV_TARGET
{
    float4 c     = PS_Evaluate(i);
    c.rgb       *= FramebufferFade(i);
    float  lum   = dot(c.rgb, float3(0.299, 0.587, 0.114));
    float  alpha = ApplyOpacityControls(lum);
    DitherClip(alpha, i.clipPos * i.clipPos.w);
    return float4(c.rgb * Brightness, alpha);
}

// Multiply - stochastic approximation via inverted luminance.
// Bright pixels (lum ≈ 1) → alpha = 1 - lum ≈ 0 → discarded by DitherClip.
// Dark pixels (lum ≈ 0)   → alpha = 1 - lum ≈ 1 → survive, drawn opaquely.
// The fade pulls the color toward white, the blend-neutral value.
float4 PS_Multiply(STG_PS_INPUT i) : SV_TARGET
{
    float4 c     = PS_Evaluate(i);
    c.rgb        = lerp(float3(1.0, 1.0, 1.0), c.rgb, FramebufferFade(i));
    float3 rgb   = saturate(c.rgb * 1.2);
    float  lum   = dot(c.rgb, float3(0.6, 0.6, 0.6));
    float  alpha = 1.0 - lum;
    DitherClip(alpha, i.clipPos * i.clipPos.w);
    return float4(rgb, 0.0);
}

// Double Multiply - tent function: clips both dark AND bright pixels,
// only mid-tones (lum ≈ 0.5) survive.
// The fade pulls the color toward mid grey, the blend-neutral value.
float4 PS_DoubleMultiply(STG_PS_INPUT i) : SV_TARGET
{
    float4 c     = PS_Evaluate(i);
    c.rgb        = lerp(float3(0.5, 0.5, 0.5), c.rgb, FramebufferFade(i));
    float  lum   = dot(c.rgb, float3(0.5, 0.5, 0.5));
    float  alpha = 0.75 - abs(lum * 2.0 - 1.1);
    DitherClip(alpha, i.clipPos * i.clipPos.w);
    return float4(c.rgb, alpha);
}
